# SpringBoot-hbase

./: pom.xml
src/main/java/com/hbase/springBoothbase/: HBaseApplication.java
src/main/java/com/hbase/springBoothbase/controller/: HbaseController.java
src/main/java/com/hbase/springBoothbase/habse/: HBaseTemplate.java
src/main/java/com/hbase/springBoothbase/habse/bean/: HBaseBean.java
src/main/java/com/hbase/springBoothbase/habse/config/: HBaseConfig.java
src/main/java/com/hbase/springBoothbase/habse/util/: HBaseResult.java
src/main/resources/: hbase.properties
